<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-image: -webkit-linear-gradient(top, #f2f2f2, #e6e6e6);
            background-image: linear-gradient(top, #f2f2f2, #e6e6e6);
        }

        .container {
            position: relative;
            max-width: 40rem;
            margin: 5rem auto;
            background: #fff;
            width: 100%;
            padding: 3rem 5rem;
            border-radius: 1px;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            -webkit-transform: scale(0.98);
            transform: scale(0.98);
            -webkit-transition: -webkit-transform 0.28s ease-in-out;
            transition: -webkit-transform 0.28s ease-in-out;
            transition: transform 0.28s ease-in-out;
            transition: transform 0.28s ease-in-out, -webkit-transform 0.28s ease-in-out;
            z-index: -1;
        }

        .container:hover::before {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin: 0 0 2em;
        }

        .row {
            width: 100%;
        }

        .button-row {
            width: 100%;
            text-align: center;
        }

        label {
            width: 100%;
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            font-size: 15px;
            color: #999;
            padding: 10px 5px;
        }

        button {
            background: black;
            color: white;
            border: 2px solid black;
            padding: 10px 25px;
            font-size: 25px;
            transition: all 0.5s;
            cursor: pointer;
        }

        button:hover {
            background: white;
            color: black;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".container").on('submit', function () {
                let msg = `Nombre: ${$("#nombre").val()}\nTeléfono: ${$("#telefono").val()}\nProducto: ${$("#producto").val()}\nEmail: ${$("#email").val()}\nMensaje: ${$("#mensaje").val()}`;

                window.open('https://api.whatsapp.com/send/?phone=50256996414&text=' + encodeURI(msg));

                return false;
            });
        });
    </script>
</head>

<body>
    <form class="container">
        <h1>Contáctenos</h1>
        <div class="row">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="row">
            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" name="telefono" required>
        </div>
        <div class="row">
            <label for="producto">Producto</label>
            <input type="text" id="producto" name="producto" required>
        </div>
        <div class="row">
            <label for="email">Correo</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="row">
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
        </div>
        <div class="button-row">
            <button type="submit" id="enviar">Enviar</button>
        </div>
    </form>
</body>

</html>